import nextPlugin from '@next/eslint-plugin-next';
import reactPlugin from 'eslint-plugin-react';
import hooksPlugin from 'eslint-plugin-react-hooks';
import ts from '@typescript-eslint/eslint-plugin';
import jestPlugin from 'eslint-plugin-jest';
import tsParser from '@typescript-eslint/parser';
import prettierPlugin from 'eslint-plugin-prettier/recommended';
import storybookPlugin from 'eslint-plugin-storybook';
import imprt from 'eslint-plugin-import'; // 'import' is ambiguous & prettier has trouble
import eslintPluginSimpleImportSort from 'eslint-plugin-simple-import-sort';
import unusedImportPlugin from 'eslint-plugin-unused-imports';
import eslintConfigPrettier from 'eslint-config-prettier';

export default [
  eslintConfigPrettier,
  prettierPlugin,
  {
    files: ['**/*.ts', '**/*.tsx'],
    languageOptions: {
      parser: tsParser,
    },
    plugins: {
      import: imprt,
      '@typescript-eslint': ts,
      ts,
      react: reactPlugin,
      'react-hooks': hooksPlugin,
      '@next/next': nextPlugin,
      eslintPluginSimpleImportSort,
      unusedImportPlugin,
      jestPlugin,
      storybookPlugin,
    },
    rules: {
      ...reactPlugin.configs['jsx-runtime'].rules,
      ...hooksPlugin.configs.recommended.rules,
      ...nextPlugin.configs.recommended.rules,
      ...nextPlugin.configs['core-web-vitals'].rules,
      ...storybookPlugin.configs.recommended.rules,
    },
    ignores: [
      'node_modules/',
      'bin/',
      '.next/',
      'storybook-static/',
      'public/',
    ],
  },
  {
    files: ['**/*.ts', '**/*.tsx'],
    languageOptions: {
      parser: tsParser,
      parserOptions: {
        project: './tsconfig.json',
      },
    },
    plugins: {
      import: imprt,
      '@typescript-eslint': ts,
      ts,
    },
    rules: {
      ...ts.configs['eslint-recommended'].rules,
      ...ts.configs['recommended'].rules,
      'ts/return-await': 2,
    },
  },
  {
    files: ['**/*.test.ts', '**/*.test.tsx'],
    ...jestPlugin.configs['flat/recommended'],
  },
  {
    // extends: [
    //   'eslint:recommended',
    //   'next/core-web-vitals',
    //   'plugin:@typescript-eslint/eslint-recommended',
    //   'plugin:@typescript-eslint/recommended',
    //   'plugin:@next/next/recommended',
    //   'plugin:jest/recommended',
    //   'plugin:prettier/recommended',
    //   'plugin:storybook/recommended',
    //   'prettier',
    // ],
    // parser: '@typescript-eslint/parser',
    // plugins: [
    //   '@typescript-eslint',
    //   '@next/eslint-plugin-next',
    //   'simple-import-sort',
    //   'unused-imports',
    //   'jest',
    // ],
    // rules: {
    //   'simple-import-sort/imports': 'error',
    //   'simple-import-sort/exports': 'error',
    //   '@typescript-eslint/semi': 'error',
    //   'unused-imports/no-unused-imports': 'warn',
    //   'unused-imports/no-unused-vars': [
    //     'warn',
    //     {
    //       vars: 'all',
    //       varsIgnorePattern: '^_',
    //       args: 'after-used',
    //       argsIgnorePattern: '^_',
    //     },
    //   ],
    //   '@typescript-eslint/no-unused-vars': [
    //     'warn',
    //     {
    //       vars: 'all',
    //       varsIgnorePattern: '^_',
    //       args: 'after-used',
    //       argsIgnorePattern: '^_',
    //     },
    //   ],
    // },
    ignores: [
      'node_modules/',
      'bin/',
      '.next/',
      'storybook-static/',
      'public/',
    ],
  },
];
